.s-diferenciais {
  background-color: var(--zinc-50);
  padding: 5rem 0;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
 
.diferenciais-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.diferenciais-title p {
  color: var(--neutral-800);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
  max-width: 29.875rem;
}

.diferenciais-title h2 {
    color: var(--zinc-950);
    font-size: 32px;
    font-weight: 600;
}

.diferenciais-title strong {
  color: var(--blue-600);
}

@media (max-width: 1024px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
 
@media (max-width: 768px) {
  .diferenciais-title {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .grid-cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}